<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:id="@+id/imagebutton_educate_function_1"
            android:layout_gravity="center"
            android:src="@mipmap/educate_function_1_pic"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imagebutton_educate_function_2"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@mipmap/educate_function_2_pic"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:id="@+id/imagebutton_educate_function_3"
            android:layout_gravity="center"
            android:src="@mipmap/educate_function_3_pic"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imagebutton_educate_function_4"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@mipmap/educate_function_4_pic"
            android:scaleType="fitCenter"/>

    </LinearLayout>


</LinearLayout>
